### Missing 3D models - created on 2026-05-28 11:48
### Printed by checking_3D_models plugin
Board file: E:/Hardware/open-smartwatch-gps-master/osw.kicad_pcb
3D missing models written to:
E:\Hardware\open-smartwatch-gps-master\osw_missing3Dmodels.txt
-------
('R9', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('C2', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('R4', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('R10', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('R11', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('R6', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('R7', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('D1', '${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl')
('U1', '${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl')
('C8', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('C10', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('C11', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('C13', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('U6', '${KISYS3DMOD}/Package_SO.3dshapes/MSOP-10_3x3mm_P0.5mm.wrl')
('U9', '${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-8_4.4x3mm_P0.65mm.wrl')
('C3', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('R8', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('C14', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('C16', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('C18', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('R3', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('U10', '${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl')
('R18', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('C20', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('C21', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('R1', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('C7', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('C17', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('R2', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('R12', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('R21', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('R22', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('Q1', '${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl')
('R14', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('R16', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('C19', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('C22', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('R20', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('R23', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('R24', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('R25', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('R13', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('U13', '${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl')
('C6', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl')
('C1', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('U11', '${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl')
('C9', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('C4', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('U3', '${KISYS3DMOD}/Package_SO.3dshapes/SOP-8_3.9x4.9mm_P1.27mm.wrl')
('R15', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('C12', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('C5', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl')
('R17', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('R19', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl')
('C15', '${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl')
('U2', '${KISYS3DMOD}/Package_LGA.3dshapes/LGA-12_2x2mm_P0.5mm.wrl')
('R5', '${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl')
-------
NUM of 3D missing models:57
checked extensions ['.stp', '.step', '.stpZ']